{
  "schemaVersion": 1,
  "id": "newtons_nonsense",
  "version": "${version}",
  "name": "Newton's Nonsense",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/newtons_nonsense/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.techtastic.newtons_nonsense.fabric.NewtonsNonsenseFabric"
    ],
    "client": [
      "io.github.techtastic.newtons_nonsense.fabric.client.NewtonsNonsenseFabricClient"
    ]
  },
  "mixins": [
    "newtons_nonsense.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
